.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: 'Merienda', cursive;
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    font-size: 1,25rem;
}

.information p::before {
    content: "";
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}

.information .job::before {
    background-image: url("../img/icons/png/job.png");
}

.information .location::before {
    background-image: url("../img/icons/png/location.png");
}

.information .phone::before {
    background-image: url("../img/icons/png/phone.png");
}

.information .email::before {
    background-image: url("../img/icons/png/email.png");
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
    }

    .header .information {
        grid-area: information;
    }
}